.0
1	//load 10
10	
14	//copy to X
1	//load 0
0
7 	//store at location 50
50
1	// load 1
1
7 	//store at location 60
60
16	//copy to Y
2	//load value at 50 in AC
50
9	// print as int
1
23   //call newline
220
2	//load value at 60 into accumulator
60
16	//copy to Y
2	// load value at 50 into AC
50
11	// AC = AC + Y
7	// store AC at 50
50
2	//load value at 60 into accumulator
60
16	//copy to Y
2	//load value at 50 in AC
50
13	// AC = AC - Y
7	// store at 60
60	
26	//dec X
15 	// 	AC = X
22	// jump to 12 if
12
50

.220
27	//push AC into stack
1  // print newline
10
9	// print as char
2
28	//pop stack into AC
24	//return

.1000
30

